{
  "name": "duyen-voice-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Website thương hiệu cá nhân Cô Duyên - Voice & Skill",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "setup": "prisma db push && node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "eslint-config-next": "14.2.35",
    "framer-motion": "11.11.17",
    "jose": "^5.9.6",
    "lucide-react": "0.456.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.3"
  }
}
